### This file may be edited to adapt to your project ###

# Base name for the main program
PROGNAME = main

# List of assembly source (.S) files
ASMS = 

# List of assembly includes (optional)
ASMDEPS =

# List of C source files (.c) 
SRCS = src/boot/startup.c src/boot/interrupts.c
SRCS += src/sys/clock.c src/sys/power.c src/sys/serial_io.c src/sys/interrupt_handlers.c
SRCS += src/sys/init.c src/sys/syscalls.c src/sys/potentiometer.c src/sys/button.c src/sys/initial_LED.c
SRCS += src/main.c src/sys/systick.c src/sys/functions_init.c src/sys/sing_song.c

# List of C header files (optional)
CDEPS = src/sys/clock.h src/sys/power.h src/sys/serial_io.h
CDEPS += src/sys/init.h src/sys/devices.h src/sys/button.h src/sys/interrupt_handlers.h src/sys/initial_LED.h
CDEPS += src/sys/cm4.h src/sys/cmsis_gcc.h src/sys/systick.h src/sys/functions_init.h src/sys/song_definitions.h src/sys/sing_song.h src/sys/potentiometer.h

# List of C++ source files (.cpp)
CPPSRCS = 

# List of C++ deps (optional)
CPPDEPS =

# C source file where CRC info will be stored
CRCSRC =
#CRCSRC = src/boot/crc_info.c

# Name of linker program (change gcc to g++ if linking C++ files)
LINKER = gcc 
#LINKER = g++
